{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "TESTING: top-level schedule intentionally removed so Renovate runs on its next pass. Restore \"schedule\": [\"before 6am on monday\"] once the first grouped PRs are verified.",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/New_York",
  "labels": [
    "Dependencies"
  ],
  "semanticCommits": "enabled",
  "automerge": false,
  "dependencyDashboard": true,
  "customManagers": [
    {
      "description": "Third-party libraries loaded from CDNs in block and script source",
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.(js|html)$/"
      ],
      "matchStrings": [
        "https://cdn\\.jsdelivr\\.net/npm/(?<depName>[a-z0-9._-]+)@(?<currentValue>[0-9][^/\"'?]*)",
        "https://ajax\\.googleapis\\.com/ajax/libs/(?<depName>[a-z0-9._-]+)/(?<currentValue>[0-9][^/\"']*)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "Majors never open a PR unprompted; approve them on the dashboard",
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Dev-only tooling, never reaches site visitors",
      "matchManagers": [
        "npm",
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "dev tooling",
      "semanticCommitType": "chore"
    },
    {
      "description": "Libraries that ship to the live site",
      "matchManagers": [
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "site runtime libraries",
      "semanticCommitType": "fix"
    },
    {
      "description": "Vendored copy of @adobe/aem-experimentation; update by re-vendoring from upstream, not by bumping its internals",
      "matchFileNames": [
        "plugins/**"
      ],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": [
      "at any time"
    ],
    "dependencyDashboardApproval": false,
    "groupName": null,
    "addLabels": [
      "Security"
    ]
  }
}
